<script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
<script defer src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script defer src="/dist/js/preloader.min.js"></script>
<script defer src="/dist/js/cookies.min.js"></script>
<script defer src="/dist/js/nav.min.js"></script>
<script defer src="/dist/js/counter.min.js"></script>
<script defer src="/dist/js/currentYear.min.js"></script>
<script defer src="/dist/js/scrollSpy.min.js"></script>
<script defer src="/dist/js/aosSettings.min.js"></script>